#!groovy

pipeline {
  agent {
    node {
      label 'k8s'
    }
  }

  environment {
    CLUSTER_DOMAIN="${params.PLATFORM}.${params.DOMAIN.trim()}"
    DOMAIN="${params.DOMAIN.trim()}"
    REPO="${GIT_URL.tokenize('/.')[-2]}"
    COMMIT="${GIT_COMMIT.substring(0, Math.min(GIT_COMMIT.length(), 6))}"
    LOWERCASE_BRANCH="${GIT_BRANCH.toLowerCase().replaceAll('^[0-9]', '').replaceAll('[^a-z0-9]', '-').replaceAll('-+', '-').replaceAll('(^-+|-+$)', '').take(63)}"
    NAMESPACE="${env.LOWERCASE_BRANCH}"
    DOCKER_REGISTRY="10.10.108.61:5000"
    AWS_CREDENTIALS_ID="aws-credentials-devops"
    DOCKER_CREDENTIALS_ID="ecr:eu-central-1:${AWS_CREDENTIALS_ID}"
  }

  options {
    buildDiscarder(logRotator(daysToKeepStr: '14'))
  }

  parameters {
    string(defaultValue: 'main', description: 'WebTech Branch Name', name: 'BRANCH')
    string(defaultValue: 'w3a.fmi.uni-sofia.bg', description: 'Domain', name: 'DOMAIN')
  }

  stages {
    stage('Build') {
      steps {
        script {
          image = docker.build("${DOCKER_REGISTRY}/${REPO}:${NAMESPACE}-${COMMIT}", "-f Dockerfile .")
        }
      }
    }

    stage('Push') {
      steps {
        script {
          //sh "aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin ${DOCKER_REGISTRY}"
          docker.withRegistry("https://${DOCKER_REGISTRY}") {
            image.push()
          }
        }
      }
    }

    stage('Deploy') {
      environment {
        KUBECONFIG = "/home/jenkins/.kube/config"
      }
      steps {
        sh "cat config/deploy/manifest.yml | envsubst | kubectl apply -f -"
      }
      post {
        always {
          sh "chmod -R 777 ."
          cleanWs disableDeferredWipeout: true
          deleteDir()
        }
      }
    }
  }
}
